# OnlyPet-sBack

./: README.md
back/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
back/.github/workflows/: deploy.yml
back/src/main/java/com/op/back/: BackApplication.java
back/src/main/java/com/op/back/access/: LectureAccessResult.java  LectureAccessService.java  LectureAccessType.java
back/src/main/java/com/op/back/access/controller/: LectureAccessController.java
back/src/main/java/com/op/back/auth/controller/: AuthController.java
back/src/main/java/com/op/back/auth/dto/: LoginDTO.java  PetDTO.java  RegisterDTO.java  ResponseDTO.java
back/src/main/java/com/op/back/auth/model/: AuthUser.java  User.java
back/src/main/java/com/op/back/auth/service/: AuthService.java  RefreshTokenService.java
back/src/main/java/com/op/back/auth/util/: JwtUtil.java
back/src/main/java/com/op/back/chat/controller/: ChatController.java
back/src/main/java/com/op/back/chat/dto/: ChatRequestDTO.java  ChatResponseDTO.java  ChatroomRequestDTO.java  ChatroomResponseDTO.java
back/src/main/java/com/op/back/chat/service/: ChatService.java
back/src/main/java/com/op/back/chat/util/: ChatroomUtil.java
back/src/main/java/com/op/back/comment/controller/: CommentController.java  PostCommentController.java  ShortsCommentController.java
back/src/main/java/com/op/back/comment/dto/: CommentRequest.java  CommentResponse.java
back/src/main/java/com/op/back/comment/service/: CommentCoreService.java  CommentFacadeService.java  PostCommentService.java  ShortsCommentService.java
back/src/main/java/com/op/back/common/config/: ElasticsearchClientConfig.java  ElasticsearchConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
back/src/main/java/com/op/back/common/exception/: GlobalExceptionHandler.java
back/src/main/java/com/op/back/common/filter/: JwtFilter.java
back/src/main/java/com/op/back/common/service/: FirebaseStorageService.java  FirestoreDeleteUtil.java
back/src/main/java/com/op/back/common/util/: TimeUtil.java  VideoThumbnailUtil.java
back/src/main/java/com/op/back/fcm/controller/: FcmController.java
back/src/main/java/com/op/back/fcm/dto/: FcmTokenRequestDTO.java
back/src/main/java/com/op/back/fcm/service/: FcmService.java
back/src/main/java/com/op/back/fcm/type/: FcmType.java
back/src/main/java/com/op/back/follow/controller/: FollowController.java
back/src/main/java/com/op/back/follow/dto/: FollowCheckDTO.java  FollowUserDTO.java
back/src/main/java/com/op/back/follow/service/: FollowService.java
back/src/main/java/com/op/back/lecture/controller/: InstructorController.java  LectureController.java  LectureReviewController.java  MyLectureController.java  MyLectureReviewController.java
back/src/main/java/com/op/back/lecture/dto/: InstructorCreateRequest.java  InstructorResponse.java  InstructorUpdateRequest.java  LectureCreateRequest.java  LectureDetailResponse.java  LectureListItemResponse.java  LectureProgressUpdateRequest.java  LectureReviewCreateRequest.java  LectureReviewListResponse.java  LectureReviewResponse.java  LectureReviewUpdateRequest.java  LectureThemeResponse.java  LectureVideoResponse.java  MyLectureItemResponse.java  MyLectureSummaryResponse.java
back/src/main/java/com/op/back/lecture/model/: Instructor.java  Lecture.java  LectureReview.java  LectureVideo.java  UserLecture.java
back/src/main/java/com/op/back/lecture/repository/: InstructorRepository.java  InstructorRepositoryImpl.java  LectureRepository.java  LectureRepositoryImpl.java  LectureReviewRepository.java  LectureReviewRepositoryImpl.java  UserLectureRepository.java  UserLectureRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
back/src/main/java/com/op/back/lecture/search/: ElasticLectureSearchService.java  LectureSearchDocument.java  LectureSearchRepository.java
back/src/main/java/com/op/back/lecture/service/: InstructorService.java  InstructorServiceImpl.java  LectureReviewService.java  LectureReviewServiceImpl.java  LectureSearchService.java  LectureService.java  LectureServiceImpl.java  MyLectureService.java  MyLectureServiceImpl.java
back/src/main/java/com/op/back/myPage/controller/: MyPageController.java
back/src/main/java/com/op/back/myPage/dto/: MyPageDTO.java  MyPageLikeDTO.java  MyPagePostDTO.java  MyPageShortDTO.java  PageVisibleDTO.java  PageVisibleRequestDTO.java
back/src/main/java/com/op/back/myPage/service/: MyPageService.java
back/src/main/java/com/op/back/payment/controller/: PaymentController.java
back/src/main/java/com/op/back/payment/dto/: LecturePurchaseRequest.java  PurchaseResponse.java  SubscriptionPurchaseRequest.java  SubscriptionResponse.java
back/src/main/java/com/op/back/payment/model/: PaymentMethod.java  Purchase.java  PurchaseStatus.java  PurchaseType.java  Subscription.java  SubscriptionPlan.java
back/src/main/java/com/op/back/payment/repository/: PurchaseRepository.java  PurchaseRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java
back/src/main/java/com/op/back/payment/service/: PurchaseService.java  PurchaseServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
back/src/main/java/com/op/back/petsitter/controller/: PPaymentController.java  PaymentController.java  PetSitterController.java  PetsitterController.java  ReservationController.java  ReviewController.java  TmapController.java
back/src/main/java/com/op/back/petsitter/dto/: AvailableTimeResponseDTO.java  CancelReservationResponseDTO.java  OperatingTimeResponseDTO.java  OperatingTimeUpdateRequestDTO.java  PaymentCancelRequestDTO.java  PaymentReadyRequestDTO.java  PaymentReadyResponseDTO.java  PaymentSuccessRequestDTO.java  PetInfoDTO.java  PetsitterCardDTO.java  PetsitterExistsResponseDTO.java  PetsitterOperateTimeDTO.java  PetsitterRegisterDTO.java  PetsitterRegisterRequestDTO.java  PetsitterReservationCountDTO.java  PetsitterRevenueDTO.java  PetsitterReviewResponseDTO.java  (+10 more)
back/src/main/resources/: application.properties
back/src/test/java/com/op/back/: BackApplicationTests.java
(+62 files in other folders)
